# Configurar la coneccion a la base de datos
spring.datasource.url = jdbc:mysql://jano.cbhoprkpkqch.us-west-2.rds.amazonaws.com:3306/parameta
spring.datasource.username = parametauser
spring.datasource.password = Abcd1234
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
